{
  "name": "memories",
  "version": "1.1.0",
  "description": "periodic notifications that deliver notes from the past",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtracy/memories.git"
  },
  "author": "Greg Tracy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gtracy/memories/issues"
  },
  "homepage": "https://github.com/gtracy/memories#readme",
  "dependencies": {
    "async": "^3.1.0",
    "dotenv-json": "^1.0.0",
    "googleapis": "^84.0.0",
    "twilio": "^3.84.1"
  },
  "devDependencies": {
    "claudia": "^5.11.0"
  }
}
